<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icon/ceecake-icon.png">
    <!-- stylesheet -->
    <link rel="stylesheet" href="./styles/styles.css">
    <title>CeeCake</title>
</head>
<body>
    <header>
        <img src="./images/logo/ceecake-logo.png" alt="">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cake</a></li>
                <li><a href="#">Bread</a></li>
                <li><a href="#">Cookie</a></li>
                <li><a href="#">My Order</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Hero Section -->
        <section id="hero-section">
            <div class="hero-text-container">
                <h1>Homemade Cake, Cookie, and Bread</h1>
                <p>Served fresh from the oven.
                With variety of flavors, you can try many kinds of dessert.
                </p>
                <div class="hero-button">ORDER NOW</div>
            </div>
        </section>
        <div class="all-items-background">
            <!-- Cake Section -->
            <section id="cake-section">
                <h2>Cake</h2>
                <!-- Whole Cake -->
                <h3 class="right-align">WHOLE CAKES</h3>
                <!-- Whole Cake Items -->
                <div class="all-items-container">
                    <div class="item-container">
                        <img class="item-image" src="./images/cake/choco-cake.jpg" alt="chocolate whole cake">
                        <p class="item-name">Chocolate Cake</p>
                        <p class="item-description">Chocolate cake with chocolate macarons on top</p>
                    </div>

                    <div class="item-container">
                        <img class="item-image" src="./images/cake/tiramisu-cake.jpg" alt="chocolate whole cake">
                        <p class="item-name">Tiramisu Cake</p>
                        <p class="item-description">Whole cake with tiramisu flavor</p>
                    </div>

                    <div class="item-container">
                        <img class="item-image" src="./images/cake/lotus-cake.jpg" alt="chocolate whole cake">
                        <p class="item-name">Lotus Cake</p>
                        <p class="item-description">Cake with lotus sprinkle and lotus cookie on top</p>
                    </div>

                    <div class="item-container">
                        <img class="item-image" src="./images/cake/bee-cake.jpg" alt="chocolate whole cake">
                        <p class="item-name">Bee Cake</p>
                        <p class="item-description">Original cake with honey cream and cookies crumble</p>
                    </div>
                </div>
                
                <!-- Cupcake -->
                <h3>CUPCAKES</h3>
                <!-- Cupcake Items -->
                <div class="all-items-container left">
                    <div class="item-container">
                        <img class="item-image" src="./images/cupcake/strawberry-cupcake.jpg" alt="chocolate whole cake">
                        <p class="item-name">Strawberry Cupcake</p>
                        <p class="item-description">Cupcake with strawberry cream and cherry on top</p>
                    </div>

                    <div class="item-container">
                        <img class="item-image" src="./images/cupcake/vanilla-cupcake.jpg" alt="chocolate whole cake">
                        <p class="item-name">Vanilla Cupcake</p>
                        <p class="item-description">Original cupcake with vanilla cream and fruits</p>
                    </div>

                    <div class="item-container">
                        <img class="item-image" src="./images/cupcake/redvelvet-cupcake.jpg" alt="chocolate whole cake">
                        <p class="item-name">Redvelvet Cupcake</p>
                        <p class="item-description">Redvelvet cupcake with vanilla cream and berry</p>
                    </div>
                </div>
            </section>

            <!-- Bread Section -->
            <section id="bread-section">
                <h2>Bread</h2>
                <h3 class="right-align">BREADS</h3>
                <!-- Bread Items -->
                <div class="all-items-container">
                    <div class="item-container">
                        <img class="item-image" src="./images/bread/croissant.jpg" alt="croissant bread">
                        <p class="item-name">Croissant</p>
                        <p class="item-description">Croissant with almond sprinkle on top</p>
                    </div>

                    <div class="item-container">
                        <img class="item-image" src="./images/bread/milk-bread.jpg" alt="Milk Bread">
                        <p class="item-name">Milk Bread</p>
                        <p class="item-description">Original milk bread with tasty flavor</p>
                    </div>

                    <div class="item-container">
                        <img class="item-image" src="./images/bread/redbean-bread.jpg" alt="Soft Bread">
                        <p class="item-name">Redbean Bread</p>
                        <p class="item-description">Multigrain bread with red beans inside</p>
                    </div>

                    <div class="item-container">
                        <img class="item-image" src="./images/bread/sourdough-bread.jpg" alt="Sourdough bread">
                        <p class="item-name">Sourdough Bread</p>
                        <p class="item-description">Sourdough bread with tasty flavor</p>
                    </div>
                    
                </div>
                
            </section>

            <!-- Cookie Section -->
            <section id="cookie-section">
                <h2>Cookie</h2>
                <!-- Original Cookie -->
                <h3>ORIGINAL COOKIES</h3>
                <!-- Original Cookie Items -->
                <div class="all-items-container left">
                    <div class="item-container">
                        <img class="item-image" src="./images/cookie/chocochip-cookie.jpg" alt="Chocochip cookies">
                        <p class="item-name">Chocochip Cookie</p>
                        <p class="item-description">Original cookie with chocochips</p>
                    </div>

                    <div class="item-container">
                        <img class="item-image" src="./images/cookie/chocolate-cookie.jpg" alt="Chocolate Cookie">
                        <p class="item-name">Chocolate Cookie</p>
                        <p class="item-description">Thick and tasty chocolate cookie</p>
                    </div>
                </div>

                <!-- Macarons -->
                <h3 class="right-align">MACARONS</h3>
                <!-- Macarons Items -->
                <div class="all-items-container">
                    <div class="item-container">
                        <img class="item-image" src="./images/cookie/blueberry-macaron.jpg" alt="Blueberry macarons">
                        <p class="item-name">Blueberry Macaron</p>
                        <p class="item-description">Macaron with blueberry flavor and vanilla cream</p>
                    </div>

                    <div class="item-container">
                        <img class="item-image" src="./images/cookie/strawberry-macaron.jpg" alt="Strawberry macarons">
                        <p class="item-name">Strawberry Macaron</p>
                        <p class="item-description">Macaron with strawberry flavor and vanilla cream</p>
                    </div>

                    <div class="item-container">
                        <img class="item-image" src="./images/cookie/watermelon-macaron.jpg" alt="Watermelon macarons">
                        <p class="item-name">Watermelon Macaron</p>
                        <p class="item-description">Colorful macaron with lemon cream</p>
                    </div>

                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>Copyright 2022 CeeCake</p>
    </footer>
</body>
</html>